Repository: hxsf/metal-matrix-screensaver-macos
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# window.title
source: MetalMatrix Options
zh_hans: MetalMatrix 选项

# label.density
source: Glyph density
zh_hans: 字符密度

# label.speed
source: Glyph speed
zh_hans: 字符速度

# label.encoding
source: Encoding
zh_hans: 编码

# label.frameRate
source: Frame rate
zh_hans: 帧率

# option.fog
source: Fog
zh_hans: 雾效

# option.waves
source: Waves
zh_hans: 波纹

# option.panning
source: Panning
zh_hans: 平移

# option.pauseDisplays
source: Pause when display sleeps
zh_hans: 显示器睡眠时暂停

# option.fps
source: Show frame rate
zh_hans: 显示帧率

# option.debug
source: Show debug info
zh_hans: 显示调试信息

# button.defaults
source: Defaults
zh_hans: 默认值

# button.cancel
source: Cancel
zh_hans: 取消

# button.ok
source: OK
zh_hans: 确定

# mode.matrix
source: Matrix encoding
zh_hans: Matrix 编码

# mode.binary
source: Binary encoding
zh_hans: 二进制编码

# mode.hexadecimal
source: Hexadecimal encoding
zh_hans: 十六进制编码

# mode.dna
source: Genetic encoding
zh_hans: 基因编码
